<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="399.0" prefWidth="607.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AvailableAccommodationsController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" text="Available Accommodations" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <ListView fx:id="listview" layoutY="30" prefWidth="600" prefHeight="100"/>

    <Label text="Enter the name of the accommodation that you want to book :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="propertynameField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button onAction="#handleBookAction" text="Book"/>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button onAction="#handleHomeAction" text="Home"/>
    </HBox>

    <Text fx:id="message" GridPane.columnIndex="1" GridPane.rowIndex="8"/>


</GridPane>

