Manifest-Version: 1.0
Main-Class: org.loose.fis.sre.Launcher
Class-Path: jackson-databind-2.10.1.jar annotations-13.0.jar objenesis-2
 .6.jar javafx-base-15.0.1.jar javafx-graphics-15.0.1.jar jasypt-1.9.3.j
 ar kotlin-stdlib-1.3.61.jar javafx-fxml-15.0.1-mac.jar okio-2.4.1.jar n
 itrite-3.4.3.jar podam-7.2.3.RELEASE.jar javax.annotation-api-1.3.2.jar
  slf4j-api-1.7.30.jar kotlin-stdlib-common-1.3.50.jar javafx-controls-1
 5.0.1.jar okhttp-4.3.1.jar h2-mvstore-1.4.200.jar javafx-base-15.0.1-ma
 c.jar validation-api-1.1.0.Final.jar javafx-controls-15.0.1-mac.jar jac
 kson-core-2.10.1.jar javafx-fxml-15.0.1.jar jcip-annotations-1.0.jar co
 mmons-lang3-3.8.1.jar javafx-graphics-15.0.1-mac.jar jackson-annotation
 s-2.10.1.jar

